Partlist exported from /home/johnmamish/projects/tomography-crossbar/hardware/relay_matrix_16x8.sch at 3/1/22 1:19 PM

Qty Value                    Device                   Package                        Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Description                                                      COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MFR             MFR_NAME                    MFR_PN                   PARTREV POPULARITY REFDES SPICEPREFIX STANDARD                    TYPE
128                          G6L-1F-DC4.5             G6L-1F-DC4.5                   K0, K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11, K12, K13, K14, K15, K16, K17, K18, K19, K20, K21, K22, K23, K24, K25, K26, K27, K28, K29, K30, K31, K32, K33, K34, K35, K36, K37, K38, K39, K40, K41, K42, K43, K44, K45, K46, K47, K48, K49, K50, K51, K52, K53, K54, K55, K56, K57, K58, K59, K60, K61, K62, K63, K64, K65, K66, K67, K68, K69, K70, K71, K72, K73, K74, K75, K76, K77, K78, K79, K80, K81, K82, K83, K84, K85, K86, K87, K88, K89, K90, K91, K92, K93, K94, K95, K96, K97, K98, K99, K100, K101, K102, K103, K104, K105, K106, K107, K108, K109, K110, K111, K112, K113, K114, K115, K116, K117, K118, K119, K120, K121, K122, K123, K124, K125, K126, K127                                                                                                                                                                                                                                                                                                            
16                           MIC5891YWM-TR            SOIC-16_WM_MCH                 U100, U101, U102, U103, U104, U105, U106, U107, U108, U109, U110, U111, U112, U113, U114, U115                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   8-bit shift register/relay driver                                Copyright (C) 2021 Ultra Librarian. All rights reserved.              MIC5891YWM-TR                            Microchip                                                                                                                  
25                           R-US_R0402               R0402                          R1, R2, R3, R4, R5, R6, R7, R8, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                  
1                            TE_FSM4JSMA              TE_FSMJSMA                     S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Tactile Switch OFF-MOM, Surface Mount.                                                                                                                          TE connectivity                             FSM4JSMA                                                                                       
1                            TPD4E001RDBVR            DBV6                           U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved.              TPD4E001RDBVR                            Texas Instruments                                                                                                          
5   .1uF                     C-USC0402                C0402                          C1, C2, C3, C4, C6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                 
2   0.01uF                   C-USC0402                C0402                          C103, C104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                 
6   0.1uF                    C-USC0402                C0402                          C46, C101, C102, C106, C107, C109                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                 
2   1                        R-US_R0603               R0603                          R37, R38                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                    77                R                                           
1   100DP1T2B4M7QE           100DP1T2B4M7QE           100DP1T2B4M7QE_EWI             S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved.              100DP1T2B4M7QE                           E-Switch                                                                                                                   
1   100n                     C-USC0402                C0402                          C47                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                 
1   10kohm                   R-US_R0402               R0402                          R14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                  
4   10uF                     C-USC0805                C0805                          C7, C10, C11, C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                   63                C                                           
1   1k                       R-US_R0402               R0402                          R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                  
1   1nF                      C-USC0402                C0402                          C13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                 
36  1uF                      C-USC0402                C0402                          C8, C9, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C105, C110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                 
1   2.2uF                    C-USC0603                C0603                          C108                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                 
1   2171790001               2171790001               2171790001_MOL                 X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               usb-c surface mount jack                                         Copyright (C) 2021 Ultra Librarian. All rights reserved.              2171790001                               Molex Connector Corporation                                                                                                
1   22.1k                    R-US_R0402               R0402                          R13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                  
2   220                      R-US_R0603               R0603                          R33, R35                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                    77                R                                           
1   360                      R-US_R0603               R0603                          R34                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                    77                R                                           
12  364A2595                 364A2595                 364A2595                       X101, X102, X103, X104, X105, X106, X107, X108, X111, X112, X113, X114                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Dual-port right-angle BNC jack.                                                                                                                                                                                                                                                                            
1   3PIN_UART_HEADER         3PIN_UART_HEADER         HDRV3W64P254_1X3_1016X277X854B U$131                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   4.7uF                    C-USC0603                C0603                          C5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                 
1   47.5k                    R-US_R0402               R0402                          R12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                  
1   470ohm                   R-US_R0402               R0402                          R32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                  
2   5.1k                     R-US_R0402               R0402                          R10, R11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                  
1   680                      R-US_R0603               R0603                          R36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                                                                    77                R                                           
1   CP2102N-A02-GQFN24R      CP2102N-A02-GQFN24R      QFN24_SIL                      U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               usb-to-uart                                                      Copyright (C) 2021 Ultra Librarian. All rights reserved.              CP2102N-A02-GQFN24R                      Silicon Labs                                                                                                               
3   CT3151                   CT3151                   CONN_CT3151                    J6, J7, J8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2021 Ultra Librarian. All rights reserved.              CT3151SP-9                               CAL TEST ELECTRONICS                                                                                                       
1   ECS-2033-080-AU          ECS-2033-080-AU          OSCCC250X200X110N              U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   FTSH-105-01-F-DV-007-K-P FTSH-105-01-F-DV-007-K-P FTSH-105-01-F-DV-007-K-P       X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               10-pin, keyed, 1.27mm header for cortex SWD connections.                                                                                                        samtec                                      FTSH-105-01-F-DV-007-K-P                                                                       
9   LDD-SMHTA304RISITR       LDD-SMHTA304RISITR       LDD-SMHTA304RISITR-20DFN       U30, U31, U32, U33, U34, U35, U36, U37, U38                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   NCP1117XXA               NCP1117XXA               TO230P990X240-4N               U3, U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           on semi                                     NCP1117IDTAT4G                                                                                 
3   SJ1-3523NG               SJ1-3523NG               CUI_SJ1-3523NG                 X3, X4, X5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       3.5 mm Right-Angle Stereo Jack, 3 Pin PCB Mount, Isolated Ground                                                          CUI                                                                                                        1.01                                  Manufacturer recommendation     
4   SN74HCS595               SN74HCS595               SOP65P640X120-16N              U20, U21, U22, U23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   TM4C123GH6PMI            TM4C123GH6PMI            PM0064A_N                      U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Copyright (C) 2021 Ultra Librarian. All rights reserved.              TM4C123GH6PMI                            Texas Instruments                                                       RefDes                                         TYPE
2   XZCBD53W-8               XZCBD53W-8               DIOC1608X70N                   D1, D2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
